<head>
    <title>Bem vindo ao Survivor English</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="shortcut icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>


<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center text-center">
        <a href="index.html" class="navbar-brand"><img width="300px" style="max-width: 100%;" src="img/logosurvivor.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item active">
                    <a href="cadastro.html"><button class="btn-cadastrar mt-3 mt-lg-0" type="submit">Cadastre-se</button></a>
                </li>
                <li class="nav-item">
                    <a href="loginaluno.html" class="btn-link ml-5 mr-5 mt-3 mb-3 mt-lg-0 mb-lg-0" type="submit">Área do Aluno</a>
                </li>
                <li style="background-color: white; padding: 10px; border-radius: 5px;">
                    <a href="es.html"> <img width="30" class="mr-2" src="bandeiras/espanhol.png" alt=""></a>
                    <a href="index.html"> <img width="30" src="bandeiras/brasil.png" alt=""></a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- Hello -->
    <section class="hello">
        <div class="container-fluid">
            <div class="d-flex col-md-12 justify-content-around align-items-center flex-column flex-lg-row">
                <div class="">
                    <h1 class="survivorclass"><img style="max-width: 100%;" src="img/logohorizontal.png" alt=""></h1>
                    <p class="hellotext mt-3">Cadastre-se e comece a estudar.<br> No seu tempo, no seu ritmo.<br> 100% Online.
                    </p>
                </div>
                <img style="max-width: 100%; pointer-events: none;" src="img/bg1.svg" alt="">
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container d-flex justify-content-center align-items-center flex-column flex-column">
            <div class="video-container ">


                <iframe data-filter="video1" src="video/inicio.mp4" preloader autoplay frameborder="0">
                </iframe>

            </div>
            <div class="btndiv mb-5">
                <a href="cadastro.html"> <button style="width:250px; height:70px; font-size: 22; background-color: #11998E;" class="btn-cadastrar2 mt-5">Cadastre-se</button></a>
            </div>

        </div>
    </section>
    <!-- Idiomas -->
    <section class="idiomas">
        <div class="container text-center">

            <p class="idiomas-text">Aprenda em qualquer lugar do mundo!</p>

            <div class="d-flex justify-content-center align-items-center flex-column flex-column flex-lg-row ">
                <div>
                    <img class="bandeiras" src="bandeiras/ingles.svg" alt="">
                </div>
                <img class="bandeiras " src="bandeiras/espanhol.png" alt="">
                <img class="bandeiras " src="bandeiras/italiano.svg" alt="">
            </div>
            <div class="d-flex justify-content-center align-items-center flex-column flex-column flex-lg-row ">
                <img class="bandeiras " src="bandeiras/frances.svg" alt="">
                <img class="bandeiras " src="bandeiras/alemao.svg" alt="">
                <img class="bandeiras " src="bandeiras/mandarim.svg" alt="">
            </div>
        </div>
    </section>

    <section class="chamada1 d-flex flex-column container justify-content-center text-center align-items-center">
        <h1>Aprenda a qualquer hora, no seu tempo.</h1>
        <img src="img/bg3.svg" style="max-width: 100%" alt="">
        <h2>Use o seu tempo livre de forma mais produtiva para aprender um novo idioma.</h2>
    </section>

    <section class="chamada2">

        <div class="container-fluid">

            <div class="d-flex justify-content-center align-items-center  flex-column flex-lg-row">
                <div>
                    <img style="max-width: 100%" src="img/chamada2img.svg" alt="">
                </div>
                <div>

                    <p class="chamada2text">Prepare-se com o curso de<br> idiomas com Survivor English.</p>
                    <p class="chamada2sub">Vídeo aulas e exercícios para conectar você<br> como seu sonho de falar outro idioma!</p>

                    <div class="btndiv mb-5">
                        <a href="cadastro.html"> <button style="width:250px; height:70px; font-size: 22;background-color: white; color: #11998E;" class="btn-cadastrar2 ">Cadastre-se</button></a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section class="parceiros mt-5 ">
        <div class="container d-flex flex-column  justify-content-center align-items-center text-center">
            <p class="parceirosfont">Nossos parceiros:<br><br></p>
            <div class="mb-5 d-flex flex-lg-row flex-column justify-content-center align-items-center">
                <img width="150" class="mr-lg-5" src="img/lw3t.svg" alt="">
                <img width="200" class="mr-lg-5 ml-lg-5 mb-lg-0 mb-5 mt-lg-0 mt-5" src="img/lcompany.svg" alt="">
                <img width="130" class="ml-lg-5" src="img/ltrigi.svg" alt="">

            </div>

        </div>
    </section>
    <section class="footer mt-5">
        <div class="container-fluid">
            <h1>2021 © Copyrigth - Survivor English Todos os Direitos Reservados <br> <a style="color: #c2c2c2;font-size: 15;" href="index.html">Português-BR</a> | <a style="color: #c2c2c2; font-size: 15;" href="es.html">Español</a> </h1>
        </div>
    </section>
</body>




<!-- Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/meu.js"></script>
<script src="js/videomask.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>